REACT_APP_CHAIN_ID = "250"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.matic.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_2 = "https://rpc-mainnet.matic.quiknode.pro"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_3 = "https://matic-mainnet.chainstacklabs.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_4 = "https://matic-mainnet-full-rpc.bwarelabs.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_5 = "https://matic-mainnet-archive-rpc.bwarelabs.com"

REACT_APP_NODE_6 = "https://rpc-polypulsar-mainnet.maticvigil.com/v1/0080244f3d0e63f1af24869f19fed01d0e78c2c3"


